{
   "app_icon":"app.png",
   "app_name":{
      "en":"youdaonote",
      "zh":"有道笔记"
   },
   "ex_points":[
      {
         "name":"c_menu_addr",
         "icon":"c_menu_addr.png",
         "main":"main.js",
         "title":{
            "en":"youdaonote",
            "zh":"有道笔记"
         }
      }
   ]
}  
